gift-box.png
size:988,1000
filter:Linear,Linear
pma:true
body01
bounds:804,199,184,179
rotate:90
body02
bounds:2,11,602,490
offsets:1,1,604,492
bowTie01
bounds:804,111,93,86
offsets:1,1,95,88
bowTie02_L
bounds:606,2,196,206
offsets:0,0,196,207
bowTie02_R
bounds:789,385,206,190
rotate:90
bowTie03
bounds:606,210,291,181
offsets:1,1,294,183
rotate:90
bowTie04
bounds:749,593,404,217
offsets:1,1,406,219
rotate:90
effect
bounds:2,503,745,494

gift-box_2.png
size:616,300
filter:Linear,Linear
pma:true
lid
bounds:2,2,612,295
offsets:2,2,616,299
