popupRemoveAds.png
size:2028,2016
filter:Linear,Linear
pma:true
TVBase
bounds:958,1941,337,71
offsets:1,1,339,73
TVBody
bounds:2,613,491,427
TVShadow
bounds:2,1832,497,133
offsets:1,1,499,135
angtenBase
bounds:1494,1934,104,78
offsets:1,1,106,80
angtenWiper
bounds:1297,1935,195,77
offsets:1,1,197,79
buttonRed01
bounds:112,1976,36,36
offsets:1,1,38,38
buttonRed02
bounds:824,1954,58,58
offsets:1,1,60,60
buttonRedBase
bounds:884,1943,69,72
offsets:1,1,71,74
rotate:90
buttonYellow01
bounds:2,1989,23,27
offsets:1,1,25,29
rotate:90
buttonYellow02
bounds:31,1989,23,27
offsets:1,1,25,29
rotate:90
buttonYellow03
bounds:60,1984,50,28
offsets:1,1,52,30
floor
bounds:853,2,1011,546
offsets:1,1,1013,548
floor02
bounds:495,550,1107,382
offsets:1,1,1109,384
floorShadow
bounds:309,1566,841,206
offsets:2,1,844,208
fruits01
bounds:1479,1323,319,362
offsets:1,1,321,364
rotate:90
fruits01Shadow
bounds:1600,1932,275,80
offsets:1,1,277,82
fruits02
bounds:2,1571,305,259
offsets:1,1,307,261
fruits02Shadow
bounds:501,1813,299,152
offsets:1,1,301,154
iconAds
bounds:1481,1721,209,210
offsets:1,1,211,212
rotate:90
rem01
bounds:2,1042,261,993
rotate:90
rem01Shadow
bounds:1877,1886,126,146
offsets:1,1,128,148
rotate:90
rem02
bounds:2,1305,259,1078
rotate:90
rem02Shadow
bounds:1220,1733,259,200
offsets:1,1,261,202
remRibbon01
bounds:802,1774,165,208
rotate:90
remRibbon02
bounds:1012,1774,165,206
rotate:90
screenBase
bounds:1152,1468,325,263
offsets:1,1,327,265
screenTop
bounds:1693,1644,300,240
offsets:1,1,302,242
screenTopEffect
bounds:1082,934,387,640
offsets:1,1,389,642
rotate:90
tableBase
bounds:150,1967,672,45
offsets:1,1,674,47
tableBody
bounds:2,43,849,505
offsets:1,1,851,507

popupRemoveAds_2.png
size:1364,976
filter:Linear,Linear
pma:true
panel
bounds:2,2,970,1357
offsets:1,1,972,1359
rotate:90

popupRemoveAds_3.png
size:1080,1576
filter:Linear,Linear
pma:true
bg
bounds:2,2,1073,1571
offsets:1,1,1075,1573
